{
  "name": "wes-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "P9 WES 前端项目 - 休斯顿智能仓储执行系统",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "bootstrap": "pnpm install",
    "prepare": "husky",
    "type:check": "vue-tsc --noEmit",
    "lint:eslint": "eslint --cache --max-warnings 0 \"./**/*.{ts,tsx,vue}\" --fix",
    "lint:prettier": "prettier --ignore-unknown --check --cache --write \"./**/*.{vue,tsx,less,scss}\"",
    "lint:stylelint": "stylelint \"./**/*.{vue,less,scss,css}\" --fix --cache --cache-location node_modules/.cache/stylelint/",
    "lint:all": "pnpm run type:check && pnpm run lint:eslint && pnpm run lint:prettier && pnpm run lint:stylelint",
    "lint": "pnpm run lint:all",
    "check": "pnpm run type:check && pnpm run lint",
    "type:generate": "tsx scripts/generate-api-types.ts",
    "zod:generate": "tsx scripts/generate-zod-from-openapi.ts",
    "contract:verify": "tsx scripts/verify-contract-sync.ts",
    "contract:test": "tsx scripts/contract-test.ts",
    "ci:contract": "pnpm run contract:test"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "alova": "^3.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "element-plus": "^2.13.3",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwind-merge": "^3.5.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.29",
    "vue-i18n": "^11.0.0-rc.1",
    "vue-router": "^5.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hey-api/openapi-ts": "^0.94.0",
    "@iconify/vue": "^4.3.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/tsconfig": "^0.9.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^7.7.9",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.2.12"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "eslint --fix --cache"
    ],
    "*.{vue,less,scss,css}": [
      "stylelint --fix --cache"
    ],
    "*.{js,jsx,json,md,tsx}": [
      "prettier --write --cache"
    ]
  },
  "packageManager": "pnpm@10.10.0"
}
