{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.rulers": [100],
  "editor.suggest.snippetsPreventQuickSuggestions": false,

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.preferences.includePackageJsonAutoImports": "auto",

  "volar.autoCompleteRefs": true,
  "volar.codeLens.pugTools": false,
  "volar.completion.autoImportComponent": true,

  "vue.server.hybridMode": true,
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.missingProps": true,
  "vue.complete.casing.tags": "pascal",
  "vue.complete.casing.props": "camel",

  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue"],

  "tailwindCSS.experimental.classRegex": [["c\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]],
  "tailwindCSS.suggestions": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "prettier.enable": true,

  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue"],
  "eslint.workingDirectories": [{ "directory": ".", "changeProcessCWD": true }],

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/.cache": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": false
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true
  },

  "emmet.includeLanguages": {
    "vue": "html"
  },
  "emmet.triggerExpansionOnTab": true,

  "cSpell.words": ["hideable"],

  "terminal.integrated.env.linux": {},
  "terminal.integrated.env.osx": {},
  "terminal.integrated.env.windows": {}
}
